# itmo-programming

./: README.md
Allocator/: block_allocators.cpp
Currency/: README.md
FileArchiver/: README.md  main.c
GameOfLife/: README.md
STL/: circular_buffer.cpp
Sem1/FileArchiver/: main.c
Sem1/GameOfLife/: main.c
Sem1/ServerLogs/: README.md  main.c
Sem1/WordCount/: README.md
Sem1/uint1024_t/: README.md  uint1024_t.c
Sem2/Allocator/: README.md  block_allocators.cpp
Sem2/Currency/: main.cpp
Sem2/RubiksCube/: README.md
Sem2/STL/: README.md  circular_buffer.cpp  stl_algorithms.cpp
Sem2/constexpr-polynomial/: README.md
Sem3/: TemplateRepository.sln
Sem3/Lab0/: README.md
Sem3/Lab0/Isu/: Isu.csproj
Sem3/Lab0/Isu.Test/: IsuServiceTest.cs
Sem3/Lab1/: README.md
Sem3/Lab1/Shops/: Shops.csproj
Sem3/Lab1/Shops.Test/: ShopManagerTest.cs
Sem3/Lab2/: README.md
Sem3/Lab2/Isu.Extra/: Isu.Extra.csproj
Sem3/Lab2/Isu.Extra.Test/: IsuExtraServiceTest.cs
Sem3/Lab3/: README.md
Sem3/Lab3/Backups/: Backups.csproj
Sem3/Lab3/Backups.Test/: Backups.Test.csproj  BackupsTest.cs
Sem3/Lab3/Backups/Backup/: Backup.cs  BackupObject.cs  BackupTask.cs  RestorePoint.cs
Sem3/Lab3/Backups/Backup/Interfaces/: IBackup.cs  IBackupObject.cs  IBackupTask.cs  IRestorePoint.cs
Sem3/Lab3/Backups/Exceptions/: BackupsDuplicateException.cs  BackupsInvalidPathException.cs  BackupsNotFoundException.cs
Sem3/Lab3/Backups/Storage/: ICoder.cs  IStorageAlgorithm.cs  SingleStorageAlgorithm.cs  SplitStorageAlgorithm.cs  Storage.cs  ZipEncoder.cs
Sem3/Lab3/Backups/Utilities/DiskRepository/: DiskFile.cs  DiskFolder.cs  DiskRepository.cs
Sem3/Lab3/Backups/Utilities/Interfaces/: IFile.cs  IFolder.cs  IRepoObject.cs  IRepository.cs
Sem3/Lab3/Backups/Utilities/MemoryRepository/: MemoryFile.cs  MemoryFolder.cs  MemoryRepository.cs
Sem3/Lab4/: README.md
Sem3/Lab4/Banks/: Banks.csproj
Sem3/Lab5/: README.md
Sem3/Lab6/: README.md
Sem3/Lab6/Reports.App/: Reports.App.csproj
Sem3/Lab6/Reports.App/Dto/: AccountDto.cs  DetailedReportDto.cs  EmployeeDto.cs  MessageDto.cs  ReportDto.cs  ReportStatDto.cs
Sem3/Lab6/Reports.App/Exceptions/: ReportsCredentialsException.cs  ReportsDuplicateException.cs  ReportsHierarchyException.cs  ReportsNotFoundException.cs
Sem3/Lab6/Reports.App/Mapping/: AccountMapping.cs  EmployeeMapping.cs  MessageMapping.cs  ReportMapping.cs
Sem3/Lab6/Reports.App/Services/: AccountService.cs  EmployeeService.cs  MessageService.cs  ReportService.cs  SessionService.cs
Sem3/Lab6/Reports.App/Services/Interface/: IAccountService.cs  IEmployeeService.cs  IMessageService.cs  IMessageSource.cs  IReportService.cs  ISessionService.cs
Sem3/Lab6/Reports.Data/: AppDbContext.cs  Reports.Data.csproj
Sem3/Lab6/Reports.Data/Enums/: EmployeeActionType.cs  EmployeeRank.cs  MessageState.cs
Sem3/Lab6/Reports.Data/Models/: Account.cs  Employee.cs  EmployeeAction.cs  Message.cs  Report.cs  ReportStat.cs  Session.cs
ServerLogs/: README.md  main.c
WordCount/: README.md  main.c  test.txt
constexpr-polynomial/: README.md  polynomial.cpp  test.cpp  test.sh
id3v2/: README.md  main.c
oop-math/: README.md  geometry.cpp  polynomial.cpp
uint1024_t/: README.md  uint1024_t.c
(+108 files in other folders)
